PC_PARTS_PK,PC_PARTS_TITLE,PC_PARTS_CODE,PC_PARTS_MAKER,PC_PARTS_AVAIL,PC_PARTS_DESC
MSI 277A-041 AI,168131306,MSI,5,CROSSFIRE, MILL
ASUS RAMPAGE IV,168131308,ASUS,0,ROG W/ SUPREME FX
CORSAIR VENGEANCE,168202332,CORSAIR,22,SDRAM DDR3 1600
CRUCIAL BALLISTIC,168201485,CRUCIAL,45,SDRAM DDR3 1600
AMD FX-8350 VISTA,168191132,AMD,25,SOCKET AM3+ 125W
INTEL CORE 17-3,168191165,INTEL,0,LGA 1155 77W QU
INTEL CORE 15-35,168191160,INTEL,2,LGA 1155 77W QU
ASUS SABERTOOTH,168131314,ASUS,19,LGA 1155 INTEL


 CREATE TABLE PC_PARTS(
 PC_PARTS_PK NUMERIC(10,0) NOT NULL,
 PC_PARTS_TITLE VARCHAR(50) NOT NULL,
 PC_PARTS_CODE VARCHAR(10) NOT NULL,
 PC_PARTS_MAKER VARCHAR(50) NOT NULL,
 PC_PARTS_AVAIL NUMERIC(5,0) NOT NULL,
 PC_PARTS_DESC VARCHAR(100)
 );

SET IDENTITY_INSERT PC_PARTS OFF; 
DBCC CHECKIDENT (PC_PARTS, RESEED, 1); -- redo counter
GO

PC_PARTS_PK	PC_PARTS_TITLE	PC_PARTS_CODE	PC_PARTS_MAKER	PC_PARTS_AVAIL	PC_PARTS_DESC

TRUNCATE TABLE PC_PARTS

INSERT INTO PC_PARTS
(PC_PARTS_TITLE,PC_PARTS_CODE,PC_PARTS_MAKER,PC_PARTS_AVAIL,PC_PARTS_DESC) VALUES 
('MSI 277A-041 AI','168131306','MSI',5,'CROSSFIRE, MILL'),
('ASUS RAMPAGE IV','168131308','ASUS',0,'ROG W/ SUPREME FX'),
('CORSAIR VENGEANCE','168202332','CORSAIR',22,'SDRAM DDR3 1600'),
('CRUCIAL BALLISTIC','168201485','CRUCIAL',45,'SDRAM DDR3 1600'),
('AMD FX-8350 VISTA','168191132','AMD',25,'SOCKET AM3+ 125W'),
('INTEL CORE 17-3','168191165','INTEL',0,'LGA 1155 77W QU'),
('INTEL CORE 15-35','168191160','INTEL',2,'LGA 1155 77W QU'),
('ASUS SABERTOOTH','168131314','ASUS',19,'LGA 1155 INTEL');



[{
	"PC_PARTS_PK": 1,
	"PC_PARTS_TITLE": "MSI 277A-041 AI",
	"PC_PARTS_CODE": "168131306",
	"PC_PARTS_MAKER": "MSI",
	"PC_PARTS_AVAIL": 5,
	"PC_PARTS_DESC": "CROSSFIRE, MILL"
}, {
	"PC_PARTS_PK": 2,
	"PC_PARTS_TITLE": "ASUS RAMPAGE IV",
	"PC_PARTS_CODE": "168131308",
	"PC_PARTS_MAKER": "ASUS",
	"PC_PARTS_AVAIL": 0,
	"PC_PARTS_DESC": "ROG W\/ SUPREME FX"
}, {
	"PC_PARTS_PK": 3,
	"PC_PARTS_TITLE": "CORSAIR VENGEANCE",
	"PC_PARTS_CODE": "168202332",
	"PC_PARTS_MAKER": "CORSAIR",
	"PC_PARTS_AVAIL": 22,
	"PC_PARTS_DESC": "SDRAM DDR3 1600"
}, {
	"PC_PARTS_PK": 4,
	"PC_PARTS_TITLE": "CRUCIAL BALLISTIC",
	"PC_PARTS_CODE": "168201485",
	"PC_PARTS_MAKER": "CRUCIAL",
	"PC_PARTS_AVAIL": 45,
	"PC_PARTS_DESC": "SDRAM DDR3 1600"
}, {
	"PC_PARTS_PK": 5,
	"PC_PARTS_TITLE": "AMD FX-8350 VISTA",
	"PC_PARTS_CODE": "168191132",
	"PC_PARTS_MAKER": "AMD",
	"PC_PARTS_AVAIL": 25,
	"PC_PARTS_DESC": "SOCKET AM3+ 125W"
}, {
	"PC_PARTS_PK": 6,
	"PC_PARTS_TITLE": "INTEL CORE 17-3",
	"PC_PARTS_CODE": "168191165",
	"PC_PARTS_MAKER": "INTEL",
	"PC_PARTS_AVAIL": 0,
	"PC_PARTS_DESC": "LGA 1155 77W QU"
}, {
	"PC_PARTS_PK": 7,
	"PC_PARTS_TITLE": "INTEL CORE 15-35",
	"PC_PARTS_CODE": "168191160",
	"PC_PARTS_MAKER": "INTEL",
	"PC_PARTS_AVAIL": 2,
	"PC_PARTS_DESC": "LGA 1155 77W QU"
}, {
	"PC_PARTS_PK": 8,
	"PC_PARTS_TITLE": "ASUS SABERTOOTH",
	"PC_PARTS_CODE": "168131314",
	"PC_PARTS_MAKER": "ASUS",
	"PC_PARTS_AVAIL": 19,
	"PC_PARTS_DESC": "LGA 1155 INTEL"
}]